*dupe-docs.txt*        For Neovim >= 0.8.0       Last change: 2024 December 18

==============================================================================
Table of Contents                                *dupe-docs-table-of-contents*

1. dupe.nvim                                             |dupe-docs-dupe.nvim|
  - Install                                      |dupe-docs-dupe.nvim-install|
  - Commands                                    |dupe-docs-dupe.nvim-commands|
  - How it works                            |dupe-docs-dupe.nvim-how-it-works|
  - TODO                                            |dupe-docs-dupe.nvim-todo|
2. Links                                                     |dupe-docs-links|

==============================================================================
1. dupe.nvim                                             *dupe-docs-dupe.nvim*



Delete and yank register menus for neovim.


  **Note:** This is in active development and subject to change.

INSTALL                                          *dupe-docs-dupe.nvim-install*

>lua
    -- lazy
    {
      "whoop-t/dupe.nvim",
      opts = {}
    }
<


COMMANDS                                        *dupe-docs-dupe.nvim-commands*

>lua
    -- Show all registers and their contents
    :DupeShowAll
        
    -- Clear all registers
    :DupeClearAll
<


HOW IT WORKS                                *dupe-docs-dupe.nvim-how-it-works*

You can open the menu and select a register to paste from in normal mode and it
will paste like using the "p"

It also works with visual selection modes and will paste over whatever is
visually selected


TODO                                                *dupe-docs-dupe.nvim-todo*

- 1. Allow for range pasting(delete range and then paste from selected register)
- 2. Expose command or autocommand to allow user to select register to yank too(delete? change?)
- 3. Expose option to auto back up of all deletes/yanks to a-z registers
    - line deletes are auto saved in 1-9 registers
    - line yanks, small yanks and small deletes are only stored in the unnamed/0 buffer by default
        - small = word sized yanks/deletes(yw, yiw, etc)

==============================================================================
2. Links                                                     *dupe-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
