*my-template-docs.txt*    For Neovim >= 0.8.0    Last change: 2024 December 17

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. dupe.nvim                                      |my-template-docs-dupe.nvim|
  - Install                               |my-template-docs-dupe.nvim-install|
  - Commands                             |my-template-docs-dupe.nvim-commands|
  - TODO                                     |my-template-docs-dupe.nvim-todo|
2. Links                                              |my-template-docs-links|

==============================================================================
1. dupe.nvim                                      *my-template-docs-dupe.nvim*



Delete and yank register menus for neovim.


  **Note:** This is in active development and subject to change.

INSTALL                                   *my-template-docs-dupe.nvim-install*

>lua
    -- lazy
    {
      "whoop-t/dupe.nvim",
      opts = {}
    }
<


COMMANDS                                 *my-template-docs-dupe.nvim-commands*

These commands will open a menu that allow selection of a register to paste

>lua
    -- Show all registers and their contents
    :DupeShowAll
        
    -- Clear all registers
    :DupeClearAll
<


TODO                                         *my-template-docs-dupe.nvim-todo*

1. Allow for range pasting(delete range and then paste from selected register)
2. Expose command or autocommand to allow user to select register to yank too(delete? change?)
3. Expose option to auto back up of all deletes/yanks to a-z registers- line deletes are auto saved in 1-9 registers
- line yanks, small yanks and small deletes are only stored in the unnamed/0 buffer by default
    - small = word sized yanks/deletes(yw, yiw, etc)



==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
